/*===========================================================================*/
						/*Text*/
/*===========================================================================*/
.post-meta ul li a, .slider-frame .owl-next:before, .slider-frame .owl-prev:before, .post-box a.link-post, .share-post strong.title, .error-section .holder strong.error-text, .error-section .holder b, .error-section .holder form button[type="submit"], .gallery-section .frame a.link, .team-box .text-box h2 a, .testimonial-box .holder h2 a, .subscribe-box a.btn-home, .product-box .text-box strong.price, .top-menu li a:hover, .search-holder button:hover, .heading-left strong.title, .parallax-section .right-box a, .heading-center strong.title, .event-box .caption strong.title, .gallery-style-1 .frame .caption h3:hover a, .footer-box address ul li .fa, .footer-box address ul li a:hover, .footer-box h3, .latest-news-widget ul li .text-col span .fa, .footer-box input[type="text"], .footer-box input[type="name"], .footer-box input[type="email"], .footer-section-2 strong.copyright, .footer-social ul li a:hover, .post-box:hover .text-box h3 a, .post-box:hover .post-meta ul li a .fa, .product-rating li a, .latest-news-widget ul li:hover h5 a, .cf-box .text-box:hover h3 a, .news-widget ul li:hover .text-col a{
	color:#ffad05;
}
/*===========================================================================*/
						/*Background*/
/*===========================================================================*/
.sticky:before, .slider-frame .owl-theme .owl-controls .owl-nav [class*="owl-"]:hover, .mp3-player-box .audioplayer:not(.audioplayer-mini) .audioplayer-playpause, .mp3-player-box .audioplayer-bar-played, .mp3-player-box .audioplayer-volume-adjust div div, .mp3-player-box .audioplayer-bar-played, .pagination-col .pagination li.active a, .pagination-col .pagination > li > a:hover, .pagination-col .pagination > li > span:hover, .pagination-col .pagination > li > a:focus, .pagination-col .pagination > li > span:focus, body blockquote, .share-post ul li:hover a, .tags a:hover, .cp-categories a:hover, .countdown-box .countdown_section, .contact-box, .cart-box:hover, .like-box:hover, .checkout-box:hover, .post-box a.read-post, input[type="submit"], button[type="submit"], .post-time ul li a.comment-reply-link, #nav li ul li a:hover, #nav li ul li:hover > a, a.btn-style-1, #banner .owl-theme .owl-controls .owl-nav [class*="owl-"]:hover, .vision-box h3:before, .vision-box:hover, .event-box .countdown-box .countdown_amount:before, .gallery-style-1 .frame .caption a.zoom:hover, .progress-box .progress-bar, .team-box .text-box ul li a:hover, .about-gallery .frame .caption a.zoom:hover, .pillars-islam-section, .prayer-timings {
	background:#ffad05;
}
/*===========================================================================*/
						/*Border*/
/*===========================================================================*/
.slider-frame .owl-theme .owl-controls .owl-nav [class*="owl-"], #header, .navigation-row .navbar-inverse .navbar-nav > .active > a, .navigation-row .navbar-inverse .navbar-nav > .active > a:hover, .navigation-row .navbar-inverse .navbar-nav > .active > a:focus, .top-menu .dropdown-menu, #banner .owl-theme .owl-controls .owl-nav [class*="owl-"], .history-section .frame:before, .gallery-style-1 .frame:hover, .footer-section-2{
	border-color:#ffad05;
}
.top-menu .dropdown-menu:before{
	border-color: transparent transparent #ffad05 transparent;
}