body{
	direction:rtl;
}
a.logo, #nav li, #nav li a .fa, .history-section .text-box a.btn-style-1, .post-meta ul li, .post-box a.read-post, .footer-box address ul li .fa, .latest-news-widget ul li .thumb, .news-widget li .thumb, .tags a, .cp-categories a, .post-box.cf-box .btm-row strong.number, .post-box.cf-box .btm-row strong.days, .share-post strong.title, .share-post ul, .cp-comments li .thumb, .countdown-box, .countdown-box .countdown_section, .product-detail .text-box span.reviews, .product-rating, .product-detail .text-box span.cut-price, .product-detail .text-box span.price, .list, .product-detail .text-box .detail-row ul li, .product-quantity, .product-detail .text-box a.btn-style-1, .nav-tabs > li, .reviews-tab-col .thumb, .reviews-tab-col .text-col span.date, .reviews-rating, .instagram-widget ul li, .search-not-found .holder{
	float:right;
}
.header-right, .header-right-topbar, .navigation-row, #nav, .post-meta ul li a .fa, .subscribe-box a.btn-home .fa{
	float:left;
}
#nav li ul li a{
	text-align:right;
}
.heading-left h2:before{
	right:0;
	background-position:right bottom;
}
.post-meta ul li{
	margin:0 0 10px 20px;
}
.post-meta ul li a .fa{
	padding:0 0 0 5px;
}
.footer-box button[type="submit"]{
	right:inherit;
	left:0;
}
.latest-news-widget ul li .text-col span .fa{
	padding:0 0 0 6px;
}
.footer-box address ul li .fa{
	padding:0 0 0 15px;
}
.latest-news-widget ul li .thumb, .news-widget li .thumb{
	margin:0 0 0 15px;
}
#nav li a{
	font-size:12px;
	line-height:12px;
	padding:0 10px 25px 10px;
}
.header-right{
	width:84%;
}
.search-inner form .submit, .sidebar-box form button[type="submit"]{
	left:0;
	right:inherit;
}
.cf-box .btm-row strong.number{
	border-right:0;
	border-left:1px solid #222;
	padding:0 0 0 25px;
	margin:0 0 0 25px;
}
.owl-carousel .owl-stage-outer, .product-detail .bx-wrapper .bx-viewport, .mp3-player-box .audioplayer{
	direction:ltr;
}
#inner-banner .breadcrumb > li + li::before{
	display:inline-block;
	content:"\f104";
}
.post-meta ul li a .fa{
	padding:4px 5px 0 0;
}
.share-post strong.title{
	padding:0 0 0 10px;
}
.cp-comments li .thumb{
	margin:0 0 0 20px;
}
.post-meta ul{
	margin:0;
}
.product-detail .text-box span.reviews{
	padding:5px 0 0 10px;
}
.product-detail .text-box span.cut-price{
	padding:0 0 0 5px;
}
.list li .fa{
	padding:0 0 0 10px;
}
.product-quantity{
	margin:0 0 0 40px;
}
.reviews-tab-col .nav-tabs{
	padding:0;
}
.reviews-tab-col .thumb{
	margin:0 0 0 20px;
}
.reviews-tab-col .text-col span.date{
	padding:0 0 0 10px;
}
.subscribe-box form input[type="submit"]{
	right:inherit;
	left:2px;
}
.error-section .holder form button[type="submit"]{
	right:inherit;
	left:0;
	border-right:1px solid #ccc;
}
.search-not-found .holder strong.error-text, .search-not-found .holder, .search-not-found .holder span.oops, .search-not-found .holder strong.title{
	text-align:right;
}
.contact-box ul li .holder{
	padding:0 58px 0 0;
}
.contact-box ul li img{
	left:inherit;
	right:0;
}