@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');
/*@import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap');
/* Table of Content 
[Master Stylesheet]

Project:		Salat
Version:		1.0
Author:			Themelooper
Primary use:	Salat - Islamic Center
/** Table of Content 
- 	WRAPPER    	  					LENE 		000  		-		000
-	GENERIC CSS						LINE		000			-		000	
-	HEADER							LINE		000			-		000	
-	BLOG							LINE		000			-		000	
-	PAGINATION						LINE		000			-		000	
-	POST COMMENTS FORM				LINE		000			-		000	
-	404								LINE		000			-		000	
-	EVENT							LINE		000			-		000	
-	GALLERY							LINE		000			-		000	
-	TEAM SECTION					LINE		000			-		000	
-	TESTIMONIAL SECTION 			LINE		000			-		000	
-	CONTACT SECTION					LINE		000			-		000	
-	COMINGSOON						LINE		000			-		000	
-	PRODUCT							LINE		000			-		000	
-	DONATION SECTION				LINE		000			-		000	
-	History Section					LINE		000			-		000
-	Our Vision						LINE		000			-		000	
-	Parallax Section				LINE		000			-		000	
-	Event Section					LINE		000			-		000	
-	Gallery Style 1					LINE		000			-		000
-	Donation						LINE		000			-		000
-	Inner Banner					LINE		000			-		000
-	About							LINE		000			-		000	

End of Table of Conten*/
.view-tt{
    text-align:center;
    font-family: 'Roboto', sans-serif;
    font-size:20px;
}
.pp_hoverContainer{
    width:700px!important;
    height:700px!important;
}
body {
	margin: 0;
	padding: 0;
	background: #fff;
	/*font-family: 'Poppins', sans-serif;*/
    font-family: 'Roboto', sans-serif !important;
     font-size: 15px;
}
.navbar-inverse .navbar-nav > li > a:hover {
    color: #ffad05 !important;
}
   
/*===========================================================================*/
						/*GENERIC CSS*/
/*===========================================================================*/
body h1 a, body h2 a, body h3 a, body h4 a, body h5 a, body h6 a {
	text-decoration: none;
	color: #020d1b;
}
body h1 a:hover, body h2 a:hover, body h3 a:hover, body h4 a:hover, body h5 a:hover, body h6 a:hover {
	text-decoration: none;
	color: #020d1b;
}
body h1, body h2 {
	/*font-family: 'Pattaya', sans-serif;*/
	/*font-family: 'Uncial Antiqua', cursive;*/
	font: 300 14px/14px 'Roboto', sans-serif;
	color: #020d1b;
	text-transform: uppercase;
	font-weight: 400;
	line-height:1;
}
body h3, body h4, body h5, body h6 {
font-family: 'Poppins', sans-serif;
}
body h1 {
	font-size: 48px;
	font-weight: 700;
	margin: 0 0 10px 0;
}
body h2 {
	font-size: 36px;
	margin: 0 0 10px 0;
}
body h3 {
	font-size: 25px;
	margin: 0 0 15px 0;
}
body h4 {
	font-size: 22px;
	margin: 0 0 15px 0;
}
body h5 {
	font-size: 18px;
	margin: 0 0 15px 0;
}
body h6 {
	font-size: 16px;
	margin: 0 0 15px 0;
}
body p {
    /*font-family: 'Roboto Slab', serif;*/
	font: 400 15px/24px 'Roboto', sans-serif;
	color: #777;
	margin: 0 0 15px 0;
}
body p a {
	text-decoration: none;
	color: #777;
}
input[type="text"], input[type="number"], input[type="name"],input[type="time"], input[type="email"], input[type="tel"], input[type="phone"], input[type="date"], input[type="image"], input[type="search"], input[type="password"] {
	float: left;
	width: 100%;
	border: 2px solid #ccc;
	height: 50px;
	border-radius: 2px;
	padding: 0 20px;
	margin: 0 0 20px 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	font: 400 15px 'Poppins', sans-serif;
	color: #777;
}
body select {
	float: left;
	width: 100%;
	border: 2px solid #ccc;
	height: 50px;
	border-radius: 2px;
	padding: 0 20px;
	margin: 0 0 20px 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	font: 400 15px 'Poppins', sans-serif;
	color: #777;
}
body textarea {
	float: left;
	width: 100%;
	border: 2px solid #ccc;
	resize: none;
	height: 180px;
	border-radius: 2px;
	padding: 15px 20px;
	margin: 0 0 20px 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	font: 400 15px 'Poppins', sans-serif;
	color: #777;
}
input[type="submit"], button[type="submit"] {
	float: right;
	padding: 13px 35px;
	color: #fff;
	border: 0;
	margin: 0 0 20px 0;
	text-transform: uppercase;
	font: 500 16px 'Poppins', sans-serif;
}
input[type="submit"]:hover, button[type="submit"]:hover {
	background: #222;
}
input::-webkit-input-placeholder {
 color:#777;
 opacity:1;
}
input:-moz-placeholder {
 color:#777;
 opacity:1;
}
input::-moz-placeholder {
 color:#777;
 opacity:1;
}
input:-ms-input-placeholder {
 color:#777;
 opacity:1;
}
textarea::-webkit-input-placeholder {
 color:#777;
 opacity:1;
}
textarea:-moz-placeholder {
 color:#777;
 opacity:1;
}
textarea::-moz-placeholder {
 color:#777;
 opacity:1;
}
textarea:-ms-input-placeholder {
 color:#777;
 opacity:1;
}
.frame {
	position: relative;
	float: left;
	width: 100%;
	margin-bottom: 20px;
	overflow: hidden;
}
.frame img {
	display: block;
	width: 100%;
	height: auto;
}
.slider-frame {
	float: left;
	width: 100%;
	margin-bottom: 20px;
	overflow: hidden;
}
.slider-frame img {
	display: block;
	width: 100%;
}
.slider-frame .owl-theme .owl-controls .owl-nav [class*="owl-"] {
	background: #fff;
	border-radius: 0px;
	margin: auto;
	padding: 0;
	border: 2px solid;
	font-size: 0;
}
.slider-frame .owl-next {
	position: absolute;
	right: 10px;
	top: 0;
	bottom: 0;
	width: 50px;
	height: 50px;
}
.slider-frame .owl-next:before {
	content: "\f178";
	font-size: 24px;
	display: block;
	line-height: 46px;
	text-align: center;
	font-family: FontAwesome;
}
.slider-frame .owl-next:hover:before, .slider-frame .owl-prev:hover:before {
	color: #fff;
}
.slider-frame .owl-prev {
	position: absolute;
	left: 10px;
	top: 0;
	bottom: 0;
	width: 50px;
	height: 50px;
}
.slider-frame .owl-prev:before {
	content: "\f177";
	font-size: 24px;
	display: block;
	line-height: 46px;
	text-align: center;
	font-family: FontAwesome;
}
.video-frame {
	float: left;
	width: 100%;
	margin-bottom: 20px;
	overflow: hidden;
}
.link-post-frame {
	float: left;
	width: 100%;
	margin-bottom: 20px;
	overflow: hidden;
}
iframe, embed {
	width: 100%;
	border: 0;
	height: 450px;
}
.text-box {
	float: left;
	width: 100%;
}
body blockquote {
	float: left;
	width: 100%;
	padding: 30px 70px;
	border: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	font: italic 24px/36px 'Poppins', sans-serif;
	color: #fff;
	margin: 0 0 20px 0;
	position: relative;
}
body blockquote p {
	margin: 0;
	font: italic 24px/36px 'Poppins', sans-serif;
	color: #fff;
}
body blockquote:before {
	content: '';
	position: absolute;
	left: 30px;
	top: 40px;
	background: url(../images/qout-img.png) no-repeat left top;
	width: 89px;
	height: 70px;
}
.special-manager {
	float: left;
	width: 100%;
}
.btn-row {
	float: left;
	width: 100%;
	text-align: center;
}
body table {
	float: left;
	width: 100%;
	margin: 0 0 30px 0;
}
body table td, body table th {
	padding: 10px 20px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
body table td a, body table th a {
	color: #222;
}
body table td a:hover, body table th a:hover {
	text-decoration: none;
	color: #222;
}
.donation-summary {
	float: left;
	width: 100%;
	border: 1px solid #ccc;
	margin: 0 0 50px 0;
	border-bottom: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.donation-summary dd {
	padding: 10px 20px;
	border-bottom: 1px solid #ccc;
	float: right;
	width: 50%;
}
.donation-summary dt {
	padding: 10px 20px;
	background: #f9f9f9;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	float: left;
	width: 50%;
}
.btn-row {
	float: left;
	width: 100%;
	text-align: center;
}
.btn-row a.btn-style-1 {
	float: none;
	display: inline-block;
}
a.btn-style-1 {
	font: 300 16px/16px 'Poppins', sans-serif;
	color: #fff;
	text-transform: uppercase;
	padding: 18px 40px;
	text-decoration: none;
	float: left;
	position: relative;
	z-index: 11;
	text-decoration: none;
	transition: all 0.3s ease-in;
	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
}
a.btn-style-1:hover {
	color: #fff;
	text-decoration: none;
}
a.btn-style-1:hover:before {
	width: 100%;
	opacity: 1;
}
a.btn-style-1:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 50%;
	background-color: #222;
	z-index: -1;
	opacity: 0;
	transition: all 0.5s linear;
}
.heading-left {
	float: left;
	width: 100%;
	position: relative;
}
.heading-left h2:before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -20px;
	background: url(../images/heading-left-icon.png) no-repeat left bottom;
	width: 100%;
	height: 6px;
}
.heading-left h2 {
	margin: 0 0 40px 0;
	position: relative;
}
.heading-left strong.title {
	font: 400 18px/18px 'Poppins', sans-serif;
	display: block;
	text-transform: uppercase;
	padding: 0 0 15px 0;
}
.heading-left b {
	display: block;
	font: 500 18px/18px 'Poppins', sans-serif;
	color: #222;
	text-transform: uppercase;
	padding: 0 0 15px 0;
}
.heading-center {
	float: left;
	width: 100%;
	text-align: center;
}
.heading-center strong.title {
	font: 400 18px/18px 'Poppins', sans-serif;
	display: block;
	text-align: center;
	text-transform: uppercase;
	padding: 0 0 15px 0;
}
.heading-center h2:before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	bottom: -20px;
	background: url(../images/heading-center-icon.png) no-repeat center bottom;
	width: 100%;
	height: 6px;
}
.heading-center h2 {
	margin: 0 0 40px 0;
	position: relative;
}
.text-holder {
	width: 540px;
	margin: 0 auto 30px;
	display: block;
}

/*Own class */

.extraclass{
	display: none !important;
}
.reclass{
	display: block;
}


/*own class*/


/*===========================================================================*/
						/*Header*/
/*===========================================================================*/
#header {
	float: left;
	width: 100%;
	border-bottom: 1px solid;
	padding: 20px 0 0 0;
	position: relative;
	z-index: 99;
}
.header-right {
}
a.logo {
	float: left;
	outline: none;
}
.header-right-topbar {
	float: right;
	margin: 0 0 25px 0;
}
.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(255,173,5,0.80);
	z-index: 9999;
}
.search-holder {
	float: right;
	margin: 0 0 0 20px;
}
.search-holder button {
	padding: 0;
	font-size: 22px;
	color: #fff;
	border: 0;
}
.overlay .overlay-close {
	width: 80px;
	height: 80px;
	position: absolute;
	right: 20px;
	top: 20px;
	overflow: hidden;
	border: none;
	background: url(../images/cross.png) no-repeat center center;
	text-indent: 200%;
	color: transparent;
	outline: none;
	z-index: 100;
}
.overlay nav {
	text-align: center;
	position: relative;
	top: 50%;
	height: 60%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
.overlay ul {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	display: inline-block;
	height: 100%;
	position: relative;
}
.overlay ul li {
	display: block;
	height: 20%;
	height: calc(100% / 5);
	min-height: 54px;
}
.overlay ul li a {
	font-size: 54px;
	font-weight: 300;
	display: block;
	color: #fff;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}
.overlay ul li a:hover, .overlay ul li a:focus {
	color: #f0f0f0;
}
.overlay-contentscale {
	visibility: hidden;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 0.5s, visibility 0s 0.5s;
	transition: transform 0.5s, visibility 0s 0.5s;
}
.overlay-contentscale.open {
	visibility: visible;
	-webkit-transform: translateY(0%);
	transform: translateY(0%);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}
.search-holder #trigger-overlay {
	background-color: transparent;
}
.search-inner {
	width: 750px;
	margin: 0 auto;
	padding-top: 200px;
}
.search-inner form {
	float: left;
	width: 100%;
	position: relative;
}
.search-inner form input[type="text"] {
	font-size: 14px;
	color: #fff;
	height: 40px;
	line-height: 40px;
	text-transform: uppercase;
	padding: 0;
	background: transparent;
	padding: 0 20px;
	border: 1px solid #fff;
	position: relative;
	float: left;
	width: 100%;
}
.search-inner form input::-webkit-input-placeholder {
 color:#fff;
 opacity:1;
}
.search-inner form input:-moz-placeholder {
 color:#fff;
 opacity:1;
}
.search-inner form input::-moz-placeholder {
 color:#fff;
 opacity:1;
}
.search-inner form input:-ms-input-placeholder {
 color:#fff;
 opacity:1;
}
.search-inner form .submit {
	font-size: 18px;
	color: #fff;
	height: 40px;
	line-height: 40px;
	padding: 0;
	position: absolute;
	right: 0;
	top: 0;
	display: inline-block;
	background-color: transparent;
	border: none;
	background: #000;
	padding: 0 20px;
}
.top-menu {
	float: right;
	margin: 6px 20px 0 0;
	padding: 0;
	list-style: none;
}
.top-menu li {
	float: left;
	padding: 0;
	position: relative;
}
.top-menu li+li:before {
	padding: 0 15px;
	color: #fff;
	content: "/";
}
.top-menu li a {
	font: 300 18px/18px 'Poppins', sans-serif;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
}
.top-menu li a:hover {
	text-decoration: none;
}
.top-menu .dropdown-menu {
	background: url(../images/azan-img.jpg) no-repeat left top/cover;
	border: 14px solid;
	border-radius: 0;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
	left: 0;
	right: 0;
	margin: auto;
	width: 530px;
	padding: 25px 0;
	top: 45px;
	z-index: 1000;
}
.top-menu .dropdown-menu:before {
	content: '';
	position: absolute;
	left: 30px;
	top: -30px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 10.5px 16px 10.5px;
}
.top-menu .dropdown-menu li {
	display: block;
	width: 100%;
	overflow: hidden;
}
.top-menu .dropdown-menu li + li::before {
	display: none;
}
.top-menu .dropdown-menu li strong.title {
	font: 500 25px/25px 'Poppins', sans-serif;
	color: #222;
	text-transform: uppercase;
	display: block;
	text-align: center;
	padding: 0 0 20px 0;
}
.top-menu .dropdown-menu li span {
	display: block;
	text-align: center;
	text-transform: uppercase;
	font: 400 24px/24px 'Poppins', sans-serif;
	color: #222;
	padding: 0 0 20px 0;
}
.top-menu .dropdown-menu li b {
	display: block;
	text-align: center;
	text-transform: uppercase;
	font: 500 24px/24px 'Poppins', sans-serif;
	color: #222;
	padding: 0 0 20px 0;
}
.top-menu .dropdown-menu li .head {
	background: #222;
	float: left;
	width: 100%;
	padding: 13px 70px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.top-menu .dropdown-menu li .head span.azan {
	font: 300 24px/24px 'Poppins', sans-serif;
	color: #fff;
	float: left;
	padding: 0;
	text-transform: uppercase;
}
.top-menu .dropdown-menu li .head span.time {
	font: 300 24px/24px 'Poppins', sans-serif;
	color: #fff;
	float: right;
	padding: 0;
	text-transform: uppercase;
}
.top-menu .dropdown-menu li a {
	display: block;
	padding: 13px 70px;
	overflow: hidden;
	color: #222;
}
.top-menu .dropdown-menu li a em {
	float: left;
	font: 300 20px/20px 'Poppins', sans-serif;
}
.top-menu .dropdown-menu li a strong.time {
	float: right;
	font: 300 20px/20px 'Poppins', sans-serif;
}
.navigation-row {
	float: right;
	margin: 0;
	width: 100%;
}
.top-menu .dropdown-menu li a:hover, .top-menu .dropdown-menu li em, .top-menu .dropdown-menu li strong.time {
	text-decoration: none;
}
.top-menu .dropdown-menu > li > a:hover, .top-menu .dropdown-menu > li > a:focus {
	background: none;
}
.navigation-row .navbar-inverse {
	background-color: transparent;
	border-color: transparent;
}
.navigation-row .navbar {
	border-radius: 0;
}
.navigation-row .navbar {
	border: 0;
	margin-bottom: 0;
	min-height: 0;
	position: relative;
}
.navigation-row .navbar-collapse {
	padding: 0;
}
.navigation-row .navbar-inverse .navbar-nav > .active > a, .navigation-row .navbar-inverse .navbar-nav > .active > a:hover, .navigation-row .navbar-inverse .navbar-nav > .active > a:focus {
	background: none;
	border-bottom: 2px solid;
}
#nav {
	float: right;
	padding: 0;
	margin: 0;
	list-style: none;
}
#nav li {
	float: left;
	padding: 0;
	position: relative;
}
#nav li:first-child {
	background: none;
}
#nav li a {
	font: 300 14px/14px 'Roboto', sans-serif;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	padding: 0 15px 25px 15px;
	display: block;
	position: relative;
	z-index: 20;
}
#nav li a .fa {
	font-size: 12px;
	padding: 0 0 0 4px;
}
#nav li.active a {
	color: #fff;
}
#nav li.active ul li a {
	color: #222;
}
#nav li:hover > a {
	color: #fff;
}
#nav li ul li a:hover, #nav li ul li:hover > a {
	text-decoration: none;
	color: #fff;
	padding: 15px 10px;
}
#nav li ul {
	position: absolute;
	left: 0;
	top: 100%;
	width: 240px;
	background: #fff;
	padding: 0;
	display: none;
	list-style: none;
	z-index: 10;
	text-align: left;
}
#nav li:hover > ul {
	display: block;
}
#nav li ul li > ul {
	position: absolute;
	left: 100%;
	top: 0;
	width: 220px;
	padding: 0;
}
#nav li ul li {
	display: block;
	float: none;
	padding: 0;
	margin: 0;
	background: none;
}
#nav li ul li a {
	background: none;
	font-family: 'Roboto', sans-serif;
	text-align: left;
	color: #222;
	padding: 12px;
	display: block;
	border-top: 1px solid #ccc;
	padding: 15px;
	margin: 0;
}
/*===========================================================================*/
						/*Banner*/
/*===========================================================================*/
#banner {
	float: left;
	width: 100%;
	margin: -134px 0 0 0;
	position: relative;
}
#banner img {
	display: block;
	width: 100%;
}
#banner .caption {
	position: absolute;
	left: 0;
	top: 260px;
	width: 100%;
	text-align: center;
	z-index: 9;
}
#banner .caption span img {
	width: auto;
	display: block;
	margin: 0 auto 80px;
	text-align: center;
}
#banner .caption strong.title {
	display: inline-block;
	text-align: center;
	font: 300 25px/25px 'Poppins', sans-serif;
	color: #fff;
	text-transform: uppercase;
	position: relative;
	padding: 0 0 40px 0;
}
#banner .caption strong.title:before {
	content: '';
	background: url(../images/text-before-img.png) no-repeat left top;
	width: 100%;
	height: 12px;
	position: absolute;
	left: -102%;
	top: 8px;
}
#banner .caption strong.title:after {
	content: '';
	background: url(../images/text-after-img.png) no-repeat right top;
	width: 100%;
	height: 12px;
	position: absolute;
	right: -103%;
	top: 8px;
}
#banner .caption h1 {
	color: #fff;
	margin: 0 0 20px 0;
}
#banner .caption h1 span {
	display: block;
}
#banner .caption p {
	display: block;
	/*font: 300 25px/25px 'Poppins', sans-serif;*/
font-family: 'Roboto', sans-serif;
	color: #fff;
	margin: 0 0 40px 0;
}
#banner .owl-theme .owl-controls .owl-nav [class*="owl-"] {
	background: none;
	border-radius: 0;
	margin: auto;
	padding: 0;
	font-size: 0;
	border: 2px solid;
}
#banner .owl-next {
	position: absolute;
	right: 10px;
	top: 0;
	bottom: 0;
	width: 35px;
	height: 35px;
	margin: auto;
}
#banner .owl-next:before {
	content: "\f105";
	font-family: FontAwesome;
	font-size: 24px;
	line-height: 33px;
	color: #fff;
	text-align: center;
}
#banner .owl-prev {
	position: absolute;
	left: 10px;
	top: 0;
	bottom: 0;
	width: 35px;
	height: 35px;
	margin: auto;
}
#banner .owl-prev:before {
	content: "\f104";
	font-family: FontAwesome;
	font-size: 24px;
	line-height: 33px;
	color: #fff;
	text-align: center;
}
/*===========================================================================*/
						/*Blog Section*/
/*===========================================================================*/
.blog-section {
	float: left;
	width: 100%;
	padding:80px 0 30px 0;
}
.sticky {
	float: left;
	width: 100%;
	position: relative;
}
.sticky:before {
	content: 'Sticky Post';
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 15px 30px;
	font: 500 24px/24px 'Poppins', sans-serif;
	color: #fff;
}
.post-box {
	float: left;
	width: 100%;
	margin: 0 0 50px 0;
}
.post-meta {
	float: left;
	width: 100%;
	margin: -3px 0 0 0;
}
.post-meta ul {
	padding: 0;
	margin: 0 -20px 0 0;
	list-style: none;
}
.post-meta ul li {
	float: left;
	padding: 0;
	margin: 0 20px 10px 0;
}
.post-meta ul li a {
	font: italic 400 14px 'Poppins', sans-serif;
	text-decoration: none;
}
.post-meta ul li a .fa {
	padding: 0 5px 0 0;
	color: #aaa;
}
.post-box a.read-post {
	float: left;
	font: 500 14px 'Poppins', sans-serif;
	color: #fff;
	padding: 7px 20px;
}
.post-box a.link-post {
	display: block;
	text-decoration: none;
	font: 500 24px 'Poppins', sans-serif;
}
/*MP3 PLAYER START*/
.mp3-player-box {
	float: left;
	width: 100%;
	margin-bottom: 30px;
}
.mp3-player-box .audioplayer-bar {
	height: 7px;
	margin: -3px 0 0 0;
}
.mp3-player-box .audioplayer {
	background: #222;
	border: 0;
	border-radius: 0;
	box-shadow: none;
	color: #fff;
	height: 47px;
	position: relative;
	text-shadow: 1px 1px 0 #000;
	z-index: 1;
}
.mp3-player-box .audioplayer {
	color: #fff !important;
}
.mp3-player-box .audioplayer:not(.audioplayer-playing) .audioplayer-playpause a {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: transparent -moz-use-text-color transparent;
	border-image: none;
	border-style: solid none solid solid;
	border-width: 0.5em medium 0.5em 0.5em;
	content: "";
	height: 0;
	left: 50%;
	margin: -0.5em 0 0 -0.25em;
	position: absolute;
	top: 50%;
	width: 0;
	color: #fff;
}
.mp3-player-box .audioplayer .audioplayer-time-current {
	border-left: 0;
}
.mp3-player-box .audioplayer-volume-adjust div div, .mp3-player-box .audioplayer-bar-played {
	box-shadow: none;
}
.mp3-player-box .audioplayer-time {
	top: 0;
	height: 78%;
	padding: 8px 0 0 0;
	text-shadow: none;
}
.mp3-player-box .audioplayer-bar, .mp3-player-box .audioplayer-bar div, .mp3-player-box .audioplayer-volume-adjust div {
	border-radius: 0;
}
.mp3-player-box .audioplayer-bar-loaded {
	background-color: #fff;
}
.mp3-player-box .audioplayer-volume-adjust {
	background: #444;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	cursor: default;
	height: 6.25em;
	left: 0;
	position: absolute;
	right: -1px;
	top: -9999px;
}
.mp3-player-box .audioplayer-volume-adjust div div {
}
.mp3-player-box .audioplayer-bar, .mp3-player-box .audioplayer-volume-adjust > div {
	box-shadow: none;
}
.mp3-player-box .audioplayer:not(.audioplayer-mute) .audioplayer-volume-button a:after {
}
.mp3-player-box .audioplayer-volume-button a:before {
}
.mp3-player-box .audioplayer-volume-button a {
	outline: none;
}
.mp3-player-box .audioplayer:not(.audioplayer-mini) .audioplayer-playpause {
	border: 0;
}
.mp3-player-box .audioplayer-bar-played {
}
.mp3-player-box .audioplayer-volume {
	border-left: 0;
}
.mp3-player-box .audioplayer-playing .audioplayer-playpause a:before, .audioplayer-playing .audioplayer-playpause a:after {
	background-color: #fff;
}
.mp3-player-box .audioplayer-playpause:hover, .audioplayer-playpause:focus {
}
.mp3-player-box .audioplayer:not(.audioplayer-playing) .audioplayer-playpause:hover a {
	border-color: transparent -moz-use-text-color transparent #fff;
}
.mp3-player-box .audioplayer-volume:hover, .audioplayer-volume:focus {
}
.mp3-player-box .audioplayer-volume-button:hover a:before {
	border-color: transparent #fff transparent -moz-use-text-color;
}
.mp3-player-box .audioplayer:not(.audioplayer-mute) .audioplayer-volume-button:hover a:after {
	border-color: #fff;
}
.mp3-player-box .audioplayer-volume-button:hover a {
	background-color: #fff;
}
/*MP3 PLAYER END*/
.tags, .cp-categories {
	float: left;
	width: 100%;
	margin: 0 0 7px 0;
}
.tags strong, .cp-categories strong {
	float: left;
	font: 400 16px/24px "Montserrat", sans-serif;
	padding: 0 10px 0 0;
	color: #222;
}
.tags a, .cp-categories a {
	font: 400 14px/14px "Lato", sans-serif;
	color: #222;
	border: 1px solid #ccc;
	float: left;
	text-decoration: none;
	padding: 4px 10px 6px 10px;
	margin: 0 10px 10px 0;
	position: relative;
}
.tags a:hover, .cp-categories a:hover {
	border-color: transparent;
	color: #fff;
	text-decoration: none;
}
.sidebar {
	float: left;
	width: 100%;
}
.sidebar-box {
	float: left;
	width: 100%;
	margin-bottom: 30px;
	text-align:center;
}
.sidebar-box h3 {
	margin: 0 0 20px 0;
}
.sidebar-box form {
	float: left;
	width: 100%;
	position: relative;
}
.sidebar-box form input[type="text"] {
	float: left;
	width: 100%;
	height: 45px;
	padding: 0 15px;
	border: 1px solid #ccc;
	font: 400 14px 'Lato', sans-serif;
	color: #999;
	margin: 0;
}
.sidebar-box form input::-webkit-input-placeholder {
 color:#999;
 opacity:1;
}
.sidebar-box form input:-moz-placeholder {
 color:#999;
 opacity:1;
}
.sidebar-box form input::-moz-placeholder {
 color:#999;
 opacity:1;
}
.sidebar-box form input:-ms-input-placeholder {
 color:#999;
 opacity:1;
}
.sidebar-box form button[type="submit"] {
	position: absolute;
	right: 0;
	top: 0;
	border: 0;
	height: 45px;
	width: 45px;
	padding: 0;
	text-align: center;
	line-height: 45px;
	color: #fff;
	font-size: 16px;
}
.sidebar-box form button[type="submit"]:hover {
	background: #222;
}
.sidebar-text-widget {
	float: left;
	width: 100%;
}
.sidebar-text-widget p {
	margin: -7px 0 0 0;
}
.news-widget {
	float: left;
	width: 100%;
}
.news-widget ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.news-widget li:first-child {
	border: 0;
	padding: 0 0 16px 0;
}
.news-widget li:last-child {
	padding: 16px 0 0 0;
}
.news-widget ul li:hover .text-col a{
	text-decoration:none;
}
.news-widget li {
	display: block;
	overflow: hidden;
	border-top: 1px dashed #ccc;
	padding: 16px 0;
}
.news-widget li .thumb {
	float: left;
	background:#000;
	overflow:hidden;
	margin: 0 15px 0 0;
}
.news-widget li:hover img{
	transform:scale(1.1);
	-moz-transform:scale(1.1);
	-webkit-transform:scale(1.1);
	opacity:0.5;
}
.news-widget li .text-col {
	overflow: hidden;
}
.sidebar-box .news-widget ul li .text-col a {
	font: 400 16px 'Lato', sans-serif;
	color: #222;
	padding: 0 0 8px 0;
	display: block;
}
.instagram-widget {
	float: left;
	width: 100%;
	margin: -10px 0 0 0;
}
.instagram-widget ul {
	padding: 0;
	margin: 0 -10px 0 0;
	list-style: none;
}
.instagram-widget ul li {
	float: left;
	margin: 0 10px 10px 0;
	background: #000;
	overflow: hidden;
}
.instagram-widget ul li:hover img {
	transform: scale(1.1);
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	opacity: 0.5;
}
.tags {
	float: left;
	width: 100%;
	margin: 0;
}
.blog-detail .post-box {
	margin: 0 0 30px 0;
}
/*===========================================================================*/
						/*Pagination*/
/*===========================================================================*/
.pagination-col {
	float: left;
	width: 100%;
	margin: 0 0 50px 0;
}
.pagination-col .pagination {
	border-radius: 0;
	display: block;
	margin: 0;
	text-align: center;
	padding: 0;
}
.pagination-col .pagination > li {
	display: inline-block;
}
.pagination-col .pagination > li:first-child > a, .pagination-col .pagination > li:first-child > span, .pagination-col .pagination > li:last-child > a, .pagination-col .pagination > li:last-child > span {
	border-radius: 0;
	margin-left: 0;
}
.pagination-col .pagination > li > a, .pagination-col .pagination > li > span {
	background-color: #fff;
	border: 2px solid #ccc;
	font: 500 15px/15px 'Poppins', sans-serif;
	color: #777;
	float: left;
	margin-left: 0;
	padding: 10px 15px;
	position: relative;
	text-decoration: none;
}
.pagination-col .pagination li.active a {
	color: #fff;
	border-color: transparent;
}
.pagination-col .pagination > li > a:hover, .pagination-col .pagination > li > span:hover, .pagination-col .pagination > li > a:focus, .pagination-col .pagination > li > span:focus {
	color: #fff;
	border-color: transparent;
}
/*===========================================================================*/
						/*Blog Detail*/
/*===========================================================================*/
.blog-detail {
	float: left;
	width: 100%;
}
.blog-detail p {
	margin: 0 0 25px 0;
}
.related-images {
	float: left;
	width: 100%;
	margin: 0 0 10px 0;
}
.share-post {
	float: left;
	width: 100%;
	margin: 0 0 20px 0;
}
.share-post strong.title {
	float: left;
	font: 400 14px/46px 'Poppins', sans-serif;
	text-transform: uppercase;
	padding: 0 10px 0 0;
}
.share-post ul {
	float: left;
	padding: 0;
	margin: 0;
	list-style: none;
	border-right: 1px solid #ccc;
}
.share-post ul li {
	float: left;
}
.share-post ul li a {
	font-size: 15px;
	color: #999;
	padding: 12px 10px;
	border-left: 1px solid #ccc;
	display: block;
	text-decoration: none;
}
.share-post ul li:hover a {
	color: #fff;
	border-color: transparent;
}
/*===========================================================================*/
						/*Post Comments Form*/
/*===========================================================================*/
.comment-form, .comments-form {
	float: left;
	width: 100%;
}
.comment-form h3, .comments-form h3 {
	margin: 0 0 5px 0;
}
.comment-reply-title {
	font: 500 24px 'Poppins', sans-serif;
	color: #222;
	margin: 0 0 15px 0;
}
.comment-reply-title small a {
	display: inline-block;
	margin: 0 0 0 30px;
	padding: 7px 20px;
	background: #222;
	color: #fff;
	text-decoration: none;
}
.comment-reply-title small a:hover {
	color: #fff;
}
.cp-comments {
	float: left;
	width: 100%;
	padding: 0;
	margin: 0 0 50px 0;
	list-style: none;
}
.cp-comments li {
	padding: 0;
}
.cp-comments li .children li {
	display: block;
	padding: 20px 0 0 0;
}
.cp-comments li .children li .text {
	margin: 0;
}
.cp-comments li .children li .post-time ul li {
	padding: 0 20px 0 0;
}
.cp-comments li .thumb {
	float: left;
	margin: 0 20px 0 0;
}
.cp-comments li .text {
	overflow: hidden;
	margin: 20px 0 0 0;
	border-bottom: 1px solid #ccc;
	padding: 0 0 20px 0;
}
.cp-comments li .text h4 {
	margin: 0 0 5px 0;
	text-transform: capitalize;
	font: 500 16px "Montserrat", sans-serif;
}
.cp-comments li .text p {
	margin: 0 0 8px 0;
}
.post-time {
	float: left;
	width: 100%;
}
.post-time ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.post-time ul li {
	float: left;
	padding: 0 20px 0 0;
}
.cp-comments li .post-time ul li p {
	margin: 0;
	font: 400 15px/22px "Lato", sans-serif;
	color: #777;
}
.post-time ul li a.comment-reply-link {
	padding: 3px 15px 6px 15px;
	display: block;
	color: #fff;
	font: 400 14px/14px "Lato", sans-serif;
}
.post-time ul li a.comment-reply-link:hover {
	background: #222;
	color: #fff;
	text-decoration: none;
}
.comment-respond {
	float: left;
	width: 100%;
}
.cp-comments {
	margin: 0 0 40px 0;
}
/*===========================================================================*/
						/*404*/
/*===========================================================================*/
.error-section {
	float: left;
	width: 100%;
	padding:60px 0 0 0;
}
.error-section .holder {
	margin: 0 auto 30px;
	display: block;
	overflow: hidden;
	width: 556px;
	text-align: center;
}
.error-section .holder strong.error-text {
	display: block;
	text-align: center;
	font: 900 250px/192px 'Poppins', sans-serif;
	padding: 0 0 60px 0;
}
.error-section .holder span.oops {
	display: block;
	text-align: center;
	text-transform: uppercase;
	font: 900 48px/48px 'Poppins', sans-serif;
	color: #ccc;
	padding: 0 0 20px 0;
}
.error-section .holder b {
	display: block;
	text-align: center;
	text-transform: uppercase;
	font: 600 36px/36px 'Poppins', sans-serif;
	padding: 0 0 20px 0;
}
.error-section .holder strong.title {
	display: block;
	font: 500 24px/24px 'Poppins', sans-serif;
	color: #222;
	text-align: center;
	text-transform: uppercase;
	padding: 0 0 50px 0;
}
.error-section .holder form {
	float: left;
	width: 100%;
	position: relative;
}
.error-section .holder form button[type="submit"] {
	position: absolute;
	right: 0;
	top: 8px;
	height: 33px;
	width: 47px;
	background: none;
	border-left: 1px solid #ccc;
	padding: 0;
}
.search-not-found .holder {
	float: left;
	text-align: left;
}
.search-not-found .holder span.oops {
	text-align: left;
}
.search-not-found .holder strong.error-text {
	font: 900 67px/67px "Montserrat", sans-serif;
	text-align: left;
	padding: 0 0 30px 0;
}
.search-not-found .holder strong.title {
	font: 500 21px/21px "Montserrat", sans-serif;
	text-align: left;
	padding: 0 0 30px 0;
}
/*===========================================================================*/
						/*Event Section*/
/*===========================================================================*/
.countdown-box {
	float: left;
	width: 100%;
	margin: 0 0 20px 0;
	overflow: hidden;
}
.countdown-box .countdown_section {
	font: 400 12px/12px 'Poppins', sans-serif;
	color: #fff;
	padding: 8px 0 0 0;
	margin: 0 5px 0 0;
	float: left;
	text-align: center;
	position: relative;
	width: 60px;
	height: 60px;
}
.countdown-box .countdown_amount {
	font: 500 24px "Montserrat", sans-serif;
	color: #fff;
	font-weight: 100;
	text-align: center;
}
.blog-detail .countdown-box {
	position: absolute;
	right: 5px;
	bottom: 10px;
	margin: 0;
	width: auto;
}
/*===========================================================================*/
						/*Gallery*/
/*===========================================================================*/
.gallery-section {
	float: left;
	width: 100%;
	padding:60px 0 0 0;
}
.gallery-section .frame {
	margin-bottom: 50px;
}
.gallery-section .frame a.link {
	position: absolute;
	left: -120%;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	background: #fff;
	text-align: center;
	line-height: 50px;
	font-size: 14px;
	z-index: 9;
}
.gallery-section .frame:before {
	content: "";
	height: 50%;
	left: 0;
	margin: auto;
	opacity: 0;
	position: absolute;
	right: 0;
	top: -20%;
	width: 100%;
	background: #000;
}
.gallery-section .frame:after {
	content: "";
	height: 50%;
	left: 0;
	margin: auto;
	opacity: 0;
	position: absolute;
	right: 0;
	bottom: -20%;
	width: 100%;
	background: #000;
}
.gallery-section .frame:hover:before {
	opacity: 0.5;
	top: 0;
}
.gallery-section .frame:hover:after {
	bottom: 0;
	opacity: 0.5;
}
.gallery-section .frame:hover a.link {
	left: 0;
}
/*===========================================================================*/
						/*Team Section*/
/*===========================================================================*/
.team-section {
	float: left;
	width: 100%;
	padding:60px 0 0 0;
}
.team-box {
	float: left;
	width: 100%;
	margin: 0 0 50px 0;
}
.team-box .frame {
	margin: 0;
	overflow:hidden;
}
.team-box .frame:hover img{
	transform:scale(0.9);
	-moz-transform:scale(0.9);
	-webkit-transform:scale(0.9);
}
.team-box .text-box {
	border: 1px solid #ccc;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	text-align: center;
	padding: 15px 0 17px 0;
}
.team-box .text-box h2 {
	margin: 0 0 5px 0;
	font-size: 28px;
}
.team-box .text-box strong.title {
	display: block;
	text-align: center;
	font: 500 14px/14px "Montserrat", sans-serif;
	color: #222;
	padding: 0 0 10px 0;
}
.team-box .text-box ul {
	display: block;
	text-align: center;
	margin: 0;
	padding: 0;
	list-style: none;
}
.team-box .text-box ul li {
	display: inline-block;
	padding: 0 2px;
}
.team-box .text-box ul li a {
	text-decoration: none;
	width: 30px;
	height: 30px;
	background: #222;
	color: #fff;
	text-align: center;
	line-height: 30px;
	border-radius: 100%;
	display: block;
}
.team-box .text-box ul li a:hover {
	text-decoration: none;
}
/*===========================================================================*/
						/*Testimonial Section*/
/*===========================================================================*/
.testimonial-section {
	float: left;
	width: 100%;
}
.testimonial-box {
	float: left;
	width: 100%;
	background: #f0f0f0;
	padding: 40px 70px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	position: relative;
	margin: 0 0 30px 0;
}
.testimonial-box:before {
	content: '';
	position: absolute;
	left: 30px;
	top: 30px;
	background: url(../images/qout-img-2.png) no-repeat left top;
	width: 89px;
	height: 70px;
}
.testimonial-box em {
	display: block;
	font: italic 300 24px/36px 'Poppins', sans-serif;
	color: #555;
	padding: 0 0 15px 0;
}
.testimonial-box .round-thumb {
	width: 112px;
	height: 112px;
	float: left;
	border: 2px solid #fff;
	border-radius: 100%;
	overflow: hidden;
	margin: 0 15px 0 0;
}
.testimonial-box .round-thumb img {
	display: block;
	width: 100%;
	height: auto;
	border-radius: 100%;
}
.testimonial-box .holder {
	float: left;
	margin: 30px 0 0 0;
}
.testimonial-box .holder h2 {
	margin: 0 0 5px 0;
}
.testimonial-box .holder span {
	font: italic 400 14px/14px 'Poppins', sans-serif;
	color: #222;
	display: block;
}
/*===========================================================================*/
						/*Contact Section*/
/*===========================================================================*/
.contact-section {
	float: left;
	width: 100%;
	padding:60px 0 0 0;
	margin-bottom: 50px;
}
.map-row {
	float: left;
	width: 100%;
	margin: 0 0 50px 0;
}
.map-row .map_canvas {
	height: 420px;
	width: 100%;
}
.contact-row {
	float: left;
	width: 100%;
	padding: 0 98px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.contact-box {
	float: left;
	width: 100%;
	padding: 50px 34px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.contact-box h3 {
	color: #fff;
}
.contact-box ul {
	padding: 0 0 30px 0;
	margin: 0 0 20px 0;
	list-style: none;
	border-bottom: 1px solid rgba(255,255,255,0.30);
}
.contact-box ul li {
	display: block;
	position: relative;
	margin: 30px 0 0 0;
}
.contact-box ul li:first-child {
	margin: 0;
}
.contact-box ul li img {
	position: absolute;
	left: 0;
	top: 6px;
}
.contact-box ul li .holder {
	overflow: hidden;
	padding: 0 0 0 58px;
}
.contact-box ul li .holder p {
	font: 400 16px/26px 'Poppins', sans-serif;
	color: #fff;
	margin: 0;
}
.contact-box ul li .holder p a {
	text-decoration: none;
	font: 400 16px/26px 'Poppins', sans-serif;
	color: #fff;
	margin: 0;
}
.contact-box .text-col {
	float: left;
	width: 100%;
}
.contact-box .text-col p {
	color: #fff;
	margin: 0;
}
.contact-form {
	float: left;
	width: 100%;
}
/*===========================================================================*/
						/*Commingsoon*/
/*===========================================================================*/
.comingsoon {
	float: left;
	width: 100%;
	background: url(../images/coming-soon-bg.jpg) no-repeat left top/cover;
	padding: 89px 0;
}
.comingsoon .holder {
	width: 940px;
	margin: 0 auto;
	display: block;
	overflow: hidden;
}
strong.coming-logo {
	display: block;
	text-align: center;
	width: 100%;
	margin: 0 0 50px 0;
}
.comingsoon h1 {
	display: block;
	text-align: center;
	color: #fff;
	font: 700 72px/72px "Montserrat", sans-serif;
	margin: 0 0 15px 0;
}
.comingsoon p {
	font: 400 24px/32px 'Poppins', sans-serif;
	color: #fff;
	margin: 0 0 70px 0;
	text-align: center;
}
.comingsoon strong.title {
	display: block;
	text-align: center;
	font: 500 36px/36px "Montserrat", sans-serif;
	color: #fff;
	text-transform: uppercase;
	padding: 0 0 15px 0;
}
.comingsoon .countdown-box {
	float: left;
	width: 100%;
	margin: 0 0 80px 0;
	text-align: center;
}
.comingsoon .countdown-box .countdown_section {
	font: 900 16px/16px "Montserrat", sans-serif;
	color: #fff;
	text-transform: uppercase;
	padding: 0;
	margin: 0 10px;
	float: none;
	display: inline-block;
	text-align: center;
	background: none;
	width: 150px;
	height: auto;
}
.comingsoon .countdown-box .countdown_section:before {
	content: ':';
	font: 400 60px/60px 'Poppins', sans-serif;
	color: #fff;
	position: absolute;
	left: 160px;
	right: 0;
	margin: auto;
}
.comingsoon .countdown-box .countdown_section:last-child:before {
	display: none;
}
.comingsoon .countdown-box .countdown_amount {
	font: 900 72px/72px "Montserrat", sans-serif;
	color: #fff;
	text-align: center;
	display: block;
}
.subscribe-box {
	float: left;
	width: 100%;
}
.subscribe-box strong.subscribe {
	display: block;
	text-align: center;
	font: 500 24px/24px "Montserrat", sans-serif;
	color: #fff;
	padding: 0 0 5px 0;
}
.subscribe-box span {
	display: block;
	text-align: center;
	font: 400 14px/14px 'Poppins', sans-serif;
	color: #fff;
	padding: 0 0 20px 0;
}
.subscribe-box form {
	display: block;
	margin: 0 auto 20px;
	overflow: hidden;
	width: 555px;
	position: relative;
}
.subscribe-box form input[type="submit"] {
	position: absolute;
	right: 2px;
	top: 2px;
	font: 500 18px "Montserrat", sans-serif;
	text-transform: capitalize;
	padding: 12px 17px;
}
.subscribe-box a.btn-home {
	display: inline-block;
	background: #fff;
	padding: 18px 39px;
	font: 400 14px/14px "Montserrat", sans-serif;
	text-decoration: none;
}
.subscribe-box a.btn-home .fa {
	padding: 0 5px 0 0;
}
.subscribe-box a.btn-home:hover {
	background: #222;
	color: #fff;
}
/*===========================================================================*/
						/*Product Section*/
/*===========================================================================*/
.product-section {
	float: left;
	width: 100%;
	padding:60px 0 0 0;
}
.product-box {
	float: left;
	width: 100%;
	border: 1px solid #ccc;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	margin: 0 0 50px 0;
}
.product-box .frame {
	background: #000;
}
.product-box .text-box {
	float: left;
	width: 100%;
	padding: 20px 0;
	text-align: center;
}
.product-box .text-box strong.price {
	display: inline-block;
	text-align: center;
	font: 500 18px/18px "Montserrat", sans-serif;
	padding: 0 0 18px 0;
}
.product-box .text-box strong.cut-price {
	display: inline-block;
	text-align: center;
	text-decoration: line-through;
	padding: 0 0 18px 5px;
	color: #222;
	font: 500 18px/18px "Montserrat", sans-serif;
}
.cart-row {
	float: left;
	width: 100%;
	text-align: center;
}
.cart-box, .like-box, .checkout-box {
	display: inline-block;
	width: 40px;
	height: 40px;
	font-size: 14px;
	text-align: center;
	line-height: 40px;
	color: #999;
	margin: 0 3px;
	border: 1px solid #ccc;
}
.cart-box a, .like-box a, .checkout-box a {
	text-decoration: none;
	color: #999;
}
.cart-box:hover, .like-box:hover, .checkout-box:hover {
	color: #fff;
}
.cart-box:hover a, .like-box:hover a, .checkout-box:hover a {
	color: #fff;
}
.product-box:hover {
	box-shadow: 0 4px 5px rgba(0,0,0,0.15);
	-moz-box-shadow: 0 4px 5px rgba(0,0,0,0.15);
	-webkit-box-shadow: 0 4px 5px rgba(0,0,0,0.15);
}
.product-box:hover .frame img {
	opacity: 0.5;
}
.product-detail {
	float: left;
	width: 100%;
	padding:60px 0 0 0;
}
.product-detail .bx-wrapper {
	float: left;
	width: 100%;
	margin: 0 0 30px 0;
}
.product-detail .bx-wrapper .bx-viewport {
	background: none;
	border: 0;
	box-shadow: none;
	left: 0;
}
.product-detail .bx-controls-direction {
	display: none;
}
#bx-pager {
	float: left;
	width: 100%;
	text-align: center;
}
#bx-pager a {
	float: left;
	margin: 0 0 0 30px;
}
#bx-pager a:first-child {
	margin: 0;
}
#bx-pager a img {
	display: block;
	width: 100%;
}
.product-detail .text-box span.reviews {
	float: left;
	font: 400 14px/14px 'Open Sans', sans-serif;
	color: #444;
	padding: 5px 10px 0 0;
}
.product-rating {
	float: left;
	padding: 0;
	margin: 0;
	list-style: none;
}
.product-rating li {
	float: left;
	padding: 0;
}
.product-rating li a {
	font-size: 16px;
	text-decoration: none;
}
.product-detail .text-box span.cut-price {
	float: left;
	font: 20px/24px 'flamaregular';
	color: #999;
	text-decoration: line-through;
	padding: 0 5px 0 0;
}
.product-detail .text-box span.price {
	float: left;
	font: 24px/24px 'flamaregular';
	color: #222;
}
.product-detail .text-box .btn-row {
	padding: 0 0 15px 0;
	float: left;
	width: 100%;
}
.list {
	float: left;
	padding: 0;
	margin: 20px 0 30px 0;
	list-style: none;
}
.list li {
	display: block;
	overflow: hidden;
	font: 400 14px/14px 'Open Sans', sans-serif;
	color: #777;
	padding: 0 0 12px 0;
}
.list li .fa {
	padding: 0 10px 0 0;
}
.product-detail .text-box .detail-row {
	float: left;
	width: 100%;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
	padding: 20px 0 0 0;
	margin-bottom: 30px;
}
.product-detail .text-box .detail-row ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.product-detail .text-box .detail-row ul li {
	float: left;
	width: 277px;
	padding: 0 0 20px 0;
	font: 400 14px/14px 'Open Sans', sans-serif;
	color: #444;
}
.product-detail .text-box .detail-row ul li b {
	color: #222;
}
.product-quantity {
	float: left;
	margin: 0 40px 0 0;
}
.product-quantity .text {
	font: 500 16px/18px 'Open Sans', sans-serif;
	display: inline-block;
	float: left;
	margin-top: 7px;
	color: #3a3a3a;
	margin-right: 10px;
}
.product-quantity input[type="text"] {
	font: 400 14px 'Open Sans', sans-serif;
	width: 56px;
	color: #888;
	padding: 8px 3px;
	height: 40px;
	float: left;
	border: 1px solid #cecece;
	text-align: center;
}
.product-quantity .minus {
	background: transparent;
	border: 1px solid #cecece;
	padding: 6px 14px 8px;
	float: left;
	color: #111;
}
.product-quantity .plus {
	background: transparent;
	border: 1px solid #cecece;
	padding: 6px 14px 8px;
	float: left;
	color: #111;
}
.product-quantity .input-text.qty {
	float: left;
	text-align: center;
	width: 20%;
	font-size: 12px;
	color: #111;
	padding: 8px 0;
	border-radius: 0px;
	border: #e1e1e1 solid 1px;
}
.product-quantity .spinner {
	display: inline-block;
	color: #111;
}
.product-quantity .quantity span {
	margin: 0 7px 0 0;
}
.product-quantity .spinner .decrease {
	float: left;
}
.product-quantity .spinner .increase {
	float: right;
}
.product-quantity .spinner .spin-down, .product-quantity .spin-up {
	background: #fff;
	padding: 0;
	height: 40px;
	line-height: 40px;
	width: 29px;
	color: #999;
	font-size: 12px;
	cursor: pointer;
	display: inline-block;
	border: 1px solid #cecece;
	float: left;
	text-align: center;
}
.product-quantity .spinner .spin-down {
	padding-left: 0;
	border-right: 0;
}
.product-quantity .spin-up {
	border-left: none;
	padding-right: 0;
}
.product-detail .text-box a.btn-style-1 {
	padding: 13px 30px;
	font-size: 14px;
	line-height: 14px;
	background: #222;
	float: left;
	color: #fff;
}
.reviews-tab-col {
	float: left;
	width: 100%;
	margin: 50px 0 35px 0;
}
.reviews-tab-col .nav-tabs {
	border-bottom: 1px solid #ccc;
	margin-bottom: 15px;
}
.reviews-tab-col .nav-tabs > li {
	margin: 0;
}
.reviews-tab-col .nav-tabs > li > a {
	border: 0;
	border-bottom: 5px solid rgba(0,0,0,0);
	border-radius: 0;
	margin-right: 0;
	padding: 10px 19px;
	font: 400 22px/22px 'flamaregular';
	color: #222;
}
.reviews-tab-col .nav-tabs > li.active > a, .reviews-tab-col .nav-tabs > li.active > a:hover, .reviews-tab-col .nav-tabs > li.active > a:focus {
	border: 0;
	border-bottom: 5px solid;
	color: #222;
}
.reviews-tab-col .nav > li > a:hover, .reviews-tab-col .nav > li > a:focus {
	background: none;
}
.reviews-tab-col .thumb {
	float: left;
	margin: 0 20px 0 0;
}
.reviews-tab-col .text-col {
	overflow: hidden;
}
.reviews-tab-col .text-col h4 {
	margin: 0 0 10px 0;
}
.reviews-tab-col .text-col span.date {
	float: left;
	font: 400 12px/22px 'Open Sans', sans-serif;
	color: #777;
	padding: 0 10px 0 0;
}
.reviews-rating {
	float: left;
	padding: 0;
	margin: 0;
	list-style: none;
}
.reviews-rating li {
	float: left;
	padding: 0 2px 0 0;
}
.reviews-rating li a {
	font-size: 16px;
	color: #ffb300;
	text-decoration: none;
}
.product-detail .product-section {
	padding: 0 0 20px 0;
}
/*===========================================================================*/
						/*Donation Section Section*/
/*===========================================================================*/
.donation-section {
	float: left;
	width: 100%;
	background: url(../images/parallax-bg-2.jpg) no-repeat left top/cover;
	padding: 80px 0;
}
.donation-section h2, .donation-section p {
	color: #fff;
}
#give-form-370-wrap {
	float: left;
	padding-bottom: 70px;
	width: 100%;
}
#give-form-370-wrap h2 {
	font: 600 36px 'Poppins', sans-serif;
}
#give-form-370 {
	float: left;
	width: 100%;
}
#give-form-370 label.give-hidden {
	color: #fff;
	display: block;
	font: 700 18px/18px 'Poppins', sans-serif;
	padding: 0 0 10px;
}
#give-form-370 .give-donation-amount {
	color: #fff;
	display: inline-block;
	font: 400 18px/18px 'Poppins', sans-serif;
	padding: 10px 20px;
	background: #222;
}
#give-donation-level-radio-list {
	display: block;
	list-style: outside none none;
	margin: 20px 0 40px;
	padding: 0;
	text-align: center;
}
#give-donation-level-radio-list li:before {
	background: #ccc;
	content: "";
	height: 10px;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	top: 17px;
	width: 1px;
}
#give-donation-level-radio-list li {
	display: inline-block;
	margin: 0 30px;
	position: relative;
}
#give-donation-level-radio-list label {
	border: 1px solid #fff;
	border-radius: 100%;
	clear: both;
	color: #fff;
	display: block;
	font: 500 26px/97px 'Poppins', sans-serif;
	height: 97px;
	margin: 5px 0 0;
	position: relative;
	text-align: center;
	text-decoration: none;
	width: 97px;
}
#give_purchase_form_wrap {
	float: left;
	width: 100%;
	background: #f9f9f9;
	padding: 20px 30px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
#give-first-name-wrap, #give-last-name-wrap {
	float: left;
	width: 31.5%;
	margin: 0 30px 0 0;
}
#give-email-wrap {
	float: right;
	width: 31.44%;
}
#give-final-total-wrap {
	float: left;
}
#give-final-total-wrap .give-donation-total-label {
	color: #222;
	float: left;
	font: 700 18px/18px "Lato", sans-serif;
	padding: 0 10px 0 0;
}
#give_purchase_form_wrap .give-final-total-amount {
	color: #fff;
	font-weight: 700;
	padding: 8px 15px;
	background: #222;
}
#give_purchase_form_wrap legend {
	border: 0;
	font: 500 24px 'Poppins', sans-serif;
	color: #222;
}
#give_purchase_form_wrap label {
	font: 400 16px/16px "Lato", sans-serif;
	color: #222;
	display: block;
	padding: 0 0 10px 0;
}
/*===========================================================================*/
						/*Donation Checkout*/
/*===========================================================================*/
.charitable-fieldset {
	float: left;
	width: 100%;
	background: #f9f9f9;
	padding: 20px 30px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	margin: 30px 0;
}
.charitable-form-fields cf {
	float: left;
	width: 100%;
}
.charitable-fieldset .charitable-form-header {
	font: 500 24px 'Poppins', sans-serif;
	color: #222;
	display: block;
	padding: 0 0 20px 0;
}
#charitable_field_first_name, #charitable_field_email, #charitable_field_address_2, #charitable_field_state, #charitable_field_country {
	float: left;
	width: 49%;
}
#charitable_field_last_name, #charitable_field_address, #charitable_field_city, #charitable_field_postcode, #charitable_field_phone {
	float: right;
	width: 49%;
}
.donation-amounts {
	float: left;
	padding: 0;
	margin: 0 -20px 0 0;
	list-style: none;
}
.donation-amounts li {
	border: 2px solid #ccc;
	float: left;
	background: #fff;
	list-style: outside none none;
	margin: 0 22px 20px 0;
	position: relative;
	width: 47.6%;
}
.donation-amounts li label {
	padding: 10px 20px;
	float: left;
}
.donation-amounts li span.amount {
	font: 700 16px/16px "Lato", sans-serif;
	color: #222;
	padding: 0 10px;
}
.donation-amounts li span.description {
	font: 400 16px/16px "Lato", sans-serif;
	color: #222;
}
.custom-donation-amount-wrapper input[type="radio"] {
	margin: 4px 10px 0 0;
}
.donation-amounts li input[type="text"] {
	float: left;
	width: 40%;
	height: 30px;
	margin: 8px 0 0 0;
}
.login-remember label {
	float: left;
}
.login-remember label input[type="checkbox"] {
	margin: 4px 10px 0 0;
}
/*===========================================================================*/
						/*History Section*/
/*===========================================================================*/
.history-section {
	float: left;
	width: 100%;
	padding:107px 0 80px 0;
}
.history-section .frame {
	padding: 0 0 0 70px;
	position: relative;
	overflow: inherit;
	margin: 0;
}
.history-section .frame img {
	width: auto;
}
.history-section .frame:before {
	content: '';
	position: absolute;
	left: 44px;
	top: -27px;
	width: 422px;
	height: 598px;
	border: 14px solid;
	z-index: -1;
}
.history-section .text-box {
	margin: 60px 0 0 0;
}
.history-section .text-box a.btn-style-1 {
	margin: 15px 0 0 0;
}
/*===========================================================================*/
						/*Our Vision*/
/*===========================================================================*/
.our-vision {
	float: left;
	width: 100%;
	background: url(../images/our-vision-bg.jpg) no-repeat left top/cover;
	padding: 80px 0;
}
.vision-box {
	float: left;
	width: 100%;
	background: #fff;
	border: 1px solid #f0f0f0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	padding: 50px 30px;
	text-align: center;
}
.vision-box .fa {
	display: inline-block;
	width: 70px;
	height: 70px;
	background: #161514;
	text-align: center;
	line-height: 70px;
	color: #fff;
	font-size: 30px;
	margin: 0 0 30px 0;
	position: relative;
}
.vision-box span.icon {
	position: relative;
	display: inline-block;
}
.vision-box span.icon:before {
	content: '';
	position: absolute;
	left: -10px;
	top: -10px;
	width: 70px;
	height: 70px;
	border: 1px solid #161514;
}
.vision-box h3 {
	font-weight: 300;
	position: relative;
	margin: 0 0 30px 0;
}
.vision-box h3:before {
	content: '';
	width: 45px;
	height: 2px;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	bottom: -18px;
}
.vision-box:hover p, .vision-box:hover h3 a {
	color: #fff;
}
.vision-box:hover h3:before {
	background: #fff;
}
/*===========================================================================*/
						/*Parallax Section*/
/*===========================================================================*/
.parallax-section {
	float: left;
	width: 100%;
	background: url(../images/parallax-bg.jpg) no-repeat left top/cover;
	padding: 50px 0;
}
.parallax-section .right-box {
	float: right;
	width: 770px;
}
.parallax-section .right-box img {
	float: right;
	margin: 0 0 20px 0;
}
.parallax-section .right-box strong.title {
	display: block;
	font: 300 30px/30px 'Poppins', sans-serif;
	color: #fff;
	clear: both;
	padding: 0 0 15px 0;
}
.parallax-section .right-box a {
	display: block;
	font: 400 14px/14px 'Poppins', sans-serif;
	text-decoration: none;
}
/*===========================================================================*/
						/*Event Section*/
/*===========================================================================*/
.event-section {
	float: left;
	width: 100%;
	padding: 80px 0;
}
.event-box {
	float: left;
	width: 100%;
	position: relative;
	text-align: center;
}
.event-box img{
	width:100%;
}
.event-box .caption {
	position: absolute;
	left: 0;
	width: 100%;
	top: 140px;
}
.event-box .caption strong.title {
	display: block;
	text-align: center;
	text-transform: uppercase;
	font: 500 14px/14px 'Poppins', sans-serif;
	padding: 0 0 20px 0;
}
.event-box .caption h3 {
	margin: 0 0 45px 0;
	padding: 0 20px;
}
.event-box .caption h3 a {
	color: #fff;
}
.event-box .countdown-box {
	float: left;
	width: 100%;
	margin: 0;
	overflow: hidden;
	background: rgba(0,0,0,0.5);
	text-align: center;
	padding: 10px 0;
	position: absolute;
	bottom: 0;
	left: 0;
}
.event-box .countdown-box .countdown_section {
	font: 300 18px/18px 'Poppins', sans-serif;
	color: #fff;
	float: none;
	padding: 8px 0 0 0;
	margin: 0 5px 0 0;
	display: inline-block;
	text-align: center;
	position: relative;
	width: 100px;
	text-transform: uppercase;
	background: none;
}
.event-box .countdown-box .countdown_amount {
	font: 300 30px 'Poppins', sans-serif;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	display: inline-block;
	border-bottom: 1px solid #fff;
	padding: 0 10px 0px 10px;
	margin: 0 0 10px 0;
	position: relative;
}
.event-box .countdown-box .countdown_amount:before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	bottom: 4px;
	width: 40px;
	height: 1px;
}
/*===========================================================================*/
						/*Gallery Style 1*/
/*===========================================================================*/
.gallery-style-1 {
	float: left;
	width: 100%;
	background: url(../images/our-vision-bg.jpg) no-repeat left top/cover;
	padding: 80px 0;
}
.gallery-style-1 .frame {
	margin-bottom: 30px;
	background: #000;
}
.gallery-style-1 .frame img {
	height: 100%;
}
.height-1 {
	height: 578px;
}
.height-2 {
	height: 285px;
}
.gallery-style-1 .frame .caption {
	position: absolute;
	bottom: -100%;
	left: 0;
	width: 100%;
	padding: 0 20px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.gallery-style-1 .frame .caption h3 a {
	color: #fff;
}
.gallery-style-1 .frame .caption h3 {
	display: block;
	text-align: center;
}
.gallery-style-1 .frame .caption a.zoom {
	width: 50px;
	height: 50px;
	border: 1px solid #fff;
	font-size: 25px;
	line-height: 48px;
	text-align: center;
	float: right;
	color: #fff;
}
.gallery-style-1 .frame .caption a.zoom:hover {
	border-color: transparent;
}
.gallery-style-1 .frame:hover img {
	opacity: 0.5;
}
.gallery-style-1 .frame:hover .caption {
	bottom: 20px;
}
.gallery-style-1 .frame .caption h3:hover a {
	text-decoration: none;
}
.gallery-style-1 .frame:hover {
	border-top: 14px solid;
	border-left: 14px solid;
}
/*===========================================================================*/
						/*Donation Section*/
/*===========================================================================*/
.progress-box {
	float: left;
	width: 100%;
	margin: 0 0 40px 0;
}
.progress-box .progress {
	width: 560px;
	margin: 0 auto;
	border-radius: 0;
}
.donation-section strong.title-2 {
	display: block;
	text-align: center;
	font: 300 36px/36px 'Poppins', sans-serif;
	color: #fff;
	text-transform: uppercase;
	padding: 0 0 30px 0;
}
/*===========================================================================*/
						/*Footer Section*/
/*===========================================================================*/
#footer {
	float: left;
	width: 100%;
	background: url(../images/footer-bg.jpg) no-repeat left top/cover;
}
.footer-section-1 {
	float: left;
	width: 100%;
	padding: 80px 0;
}
.footer-box {
	float: left;
	text-align:center;
	width: 100%;
}
a.footer-logo {
	float: left;
	width: 100%;
	margin: 0 0 20px 0;
}
.footer-box p {
	color: #fff;
	margin: 0 0 30px 0;
}
.footer-box address {
	float: left;
	width: 100%;
	margin: 0;
}
.footer-box address ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.footer-box address ul li {
	display: block;
	overflow: hidden;
	font: 400 14px/14px 'Poppins', sans-serif;
	color: #fff;
	padding: 0 0 26px 0;
}
.footer-box address ul li .fa {
	padding: 0 15px 0 0;
	font-size: 16px;
	float: left;
}
.footer-box address ul li a {
	display: block;
	text-decoration: none;
	font: 400 14px/14px 'Poppins', sans-serif;
	color: #fff;
}
.footer-box h3 {
	font-weight: 300;
}
.latest-news-widget {
	float: left;
	width: 100%;
}
.latest-news-widget ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.latest-news-widget ul li {
	display: block;
	overflow: hidden;
	padding: 15px 0;
	border-top: 1px solid #ccc;
}
.latest-news-widget ul li:first-child {
	border: 0;
}
.latest-news-widget ul li:last-child {
	padding: 15px 0 0 0;
}
.latest-news-widget ul li .thumb {
	float: left;
	margin: 0 15px 0 0;
	background:#000;
	overflow:hidden;
}
.latest-news-widget ul li:hover h5 a{
	text-decoration:none;
}
.latest-news-widget ul li:hover .thumb img{
	transform:scale(1.1);
	-moz-transform:scale(1.1);
	-webkit-transform:scale(1.1);
	opacity:0.5;
}
.latest-news-widget ul li .text-col {
	overflow: hidden;
}
.latest-news-widget ul li .text-col h5 {
	font-weight: 300;
	margin: 0 0 10px 0;
}
.latest-news-widget ul li .text-col h5 a {
	color: #ccc;
}
.latest-news-widget ul li .text-col span {
	font: 300 12px/12px 'Poppins', sans-serif;
	color: #ccc;
	display: block;
}
.latest-news-widget ul li .text-col span .fa {
	padding: 0 6px 0 0;
}
.footer-box input[type="text"], .footer-box input[type="name"], .footer-box input[type="email"] {
	background: none;
}
.footer-box input::-webkit-input-placeholder {
 color:#ffad05;
 opacity:1;
}
.footer-box input:-moz-placeholder {
 color:#ffad05;
 opacity:1;
}
.footer-box input::-moz-placeholder {
 color:#ffad05;
 opacity:1;
}
.footer-box input:-ms-input-placeholder {
 color:#ffad05;
 opacity:1;
}
.input-box {
	float: left;
	width: 100%;
	position: relative;
}
.footer-box button[type="submit"] {
	position: absolute;
	right: 0;
	top: 0;
}
.footer-section-2 {
	float: left;
	width: 100%;
	border-top: 1px solid;
	padding: 30px 0;
}
.footer-section-2 strong.copyright {
	float: left;
	font: 400 14px/40px 'Poppins', sans-serif;
}
.footer-social {
	float: right;
}
.footer-social ul {
	padding: 0;
	margin: 0;
	list-style: none;
	float: right;
}
.footer-social ul li {
	float: left;
	padding: 0 0 0 15px;
}
.footer-social ul li a {
	text-decoration: none;
	display: block;
	background: #323232;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	text-align: center;
	line-height: 40px;
	color: #777;
}
.post-box .frame {
	background: #000;
}
.post-box:hover .frame img {
	opacity: 0.5;
}
.post-box:hover .text-box h3 a {
	text-decoration: none;
}
.post-box:hover .post-meta ul li a {
	color: #222;
}
.post-box:hover .post-meta ul li a .fa {
}
.post-box:hover .text-box a.read-post {
	background: #222;
	text-decoration: none;
}
/*===========================================================================*/
						/*Inner Banner*/
/*===========================================================================*/
#inner-banner {
	float: left;
	width: 100%;
	background: url(../images/a2.png) no-repeat left top;
	margin: -134px 0 0 0;
	padding: 213px 0;
}
#inner-banner h1 {
	text-align: center;
	color: #fff;
	margin: 60px 0 20px 0;
}
#inner-banner .breadcrumb {
	background-color: transparent;
	border-radius: 0;
	margin-bottom: 0;
	padding: 0;
	text-align: center;
}
#inner-banner .breadcrumb li {
	display: inline-block;
	font: 300 18px/18px 'Roboto', sans-serif;;
	color: #fff;
}
#inner-banner .breadcrumb li a {
	text-decoration: none;
	font: 300 18px/18px 'Roboto', sans-serif;;
	color: #fff;
}
#inner-banner .breadcrumb > li + li:before {
	color: #fff;
	font-family: FontAwesome;
	content: "\f105";
	padding: 0 5px;
}
/*===========================================================================*/
						/*CrowdFunding*/
/*===========================================================================*/
.cf-section {
	float: left;
	width: 100%;
	padding:60px 0 0 0;
	margin-bottom: 20px;
}
.cf-box {
	float: left;
	width: 100%;
	margin-bottom: 30px;
}
.cf-box .text-box {
	margin: 25px 0 0 0;
}
.cf-box .text-box:hover h3 a{
	text-decoration:none;
}
.cf-box .frame {
	margin: 0;
	overflow:hidden;
	background:#000;
}
.cf-box .frame:hover img{
	transform:scale(1.1);
	-moz-transform:scale(1.1);
	-webkit-transform:scale(1.1);
	opacity:0.4;
}
.cf-box .progress-box .progress {
	width: 100%;
}
.cf-box .progress-box .progress {
	border-radius: 10px;
}
.cf-box .progress-bar {
	box-shadow: none;
}
.cf-box .progress-box {
	margin: 0 0 15px 0;
}
.cf-box .btm-row {
	float: left;
	width: 100%;
	text-align: center;
}
.cf-box .btm-row strong.number {
	display: inline-block;
	font: 500 14px/14px 'Poppins', sans-serif;
	color: #222;
	border-right: 1px solid #222;
	padding: 0 25px 0 0;
	margin: 0 25px 0 0;
}
.cf-box .btm-row strong.days {
	display: inline-block;
	font: 500 14px/14px 'Poppins', sans-serif;
	color: #222;
}
.post-box.cf-box .btm-row {
	margin-bottom: 20px;
}
.post-box.cf-box .btm-row strong.number, .post-box.cf-box .btm-row strong.days {
	float: left;
}
/*===========================================================================*/
						/*About*/
/*===========================================================================*/
.about-section {
	float: left;
	width: 100%;
}
.about-section .container-fluid {
	padding: 0;
}
.about-section .col-md-3 {
	padding: 0;
}
.about-gallery {
	padding: 80px 0;
	float: left;
	width: 100%;
}
.about-gallery .frame {
	position: relative;
	overflow: hidden;
	background: #000;
	margin: 0;
}
.about-gallery .frame .caption {
	position: absolute;
	left: -200%;
	transform: rotate(-45deg);
	right: 0;
	margin: auto;
	width: 100%;
	top: 0;
	bottom: 0;
	height: 100px;
	text-align: center;
}
.about-gallery .frame .caption h3 {
	color: #fff;
}
.about-gallery .frame .caption strong.title {
	display: block;
	font: 300 18px/18px 'Poppins', sans-serif;
	color: #fff;
	margin: 0 0 10px 0;
}
.about-gallery .frame .caption a.zoom {
	display: inline-block;
	width: 38px;
	height: 38px;
	border-radius: 100%;
	background: #222;
	font-size: 13px;
	color: #fff;
	text-align: center;
	line-height: 38px;
}
.about-gallery .frame .caption a.zoom:hover {
	text-decoration: none;
}
.about-gallery .frame:hover .caption {
	left: 0;
	transform: rotate(0deg);
}
.about-gallery .frame:hover img {
	opacity: 0.3;
}
.about-gallery .modal-dialog {
	width: 800px;
}
.about-gallery .modal-content {
	border-radius: 0;
}
.about-gallery .modal-header {
	padding: 0;
	border: 0;
}
.about-gallery .close {
	position: absolute;
	right: -40px;
	top: 2px;
	width: 40px;
	height: 40px;
	background: #fff;
	color: #000;
	float: right;
	font-size: 21px;
	font-weight: bold;
	line-height: 1;
	opacity: 1;
	text-shadow: none;
}
.pillars-islam-section {
	float: left;
	width: 100%;
	padding: 50px 0;
	text-align: center;
}
.pillars-islam-section h2 {
	color: #fff;
	margin: 0 0 100px 0;
}
.pillar-box {
	display: inline-block;
	width: 200px;
	position: relative;
}
.shape-1:before {
	transform: rotate(30deg);
}
.shape-1::before, .shape-1::after {
	background: #fff none repeat scroll 0 0;
	border-radius: 20px;
	content: "";
	height: 120px;
	left: 0;
	position: absolute;
	top: 0;
	width: 120px;
}
.shape-1::after {
	transform: rotate(60deg);
}
.shape-1::before, .shape-1::after {
	background: #fff none repeat scroll 0 0;
	border-radius: 20px;
	content: "";
	height: 120px;
	left: 0;
	position: absolute;
	top: 0;
	width: 120px;
}
.shape-1 {
	background: #fff none repeat scroll 0 0;
	border-radius: 20px;
	height: 120px;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	text-align: center;
	top: -60px;
	width: 120px;
	z-index: 9;
}
.shape-1:hover img{
	transform:scale(1.1);
	-moz-transform:scale(1.1);
	-webkit-transform:scale(1.1);
}
.shape-1 img {
	display: block;
	position: relative;
	width: 100%;
	z-index: 99;
}
.pillar-box h3 {
	display: block;
	color: #fff;
	text-align: center;
	margin: 90px 0 0 0;
}
.prayer-timings {
	float: left;
	width: 100%;
	padding: 50px 0 120px 0;
}
.prayer-timings h2 {
	display: block;
	text-align: center;
	color: #fff;
	margin: 0 0 100px 0;
}
.timing-box {
	display: inline-block;
	width: 100%;
	text-align: center;
	position: relative;
}
.timing-box .text-holder {
	position: relative;
	z-index: 99;
	padding: 30px 0 0 0;
	margin: 0;
	width: auto;
}
.timing-box h3 {
	display: block;
	color: #222;
	margin: 0 0 0 0;
}
.timing-box span {
	display: block;
	text-align: center;
}
/*===========================================================================*/
						/*Transition Section*/
/*===========================================================================*/
.slider-frame .owl-theme .owl-controls .owl-nav [class*="owl-"], .slider-frame .owl-next:before, .slider-frame .owl-prev:before, .pagination-col .pagination > li > a, .share-post ul li a, input[type="submit"], button[type="submit"], .post-time ul li a.comment-reply-link, .tags a, .gallery-section .frame:before, .gallery-section .frame:after, .gallery-section .frame a.link, .subscribe-box a.btn-home, .cart-box, .like-box, .checkout-box, .cart-box a, .like-box a, .checkout-box a, .product-box, .product-box .frame img, .top-menu li a, .search-holder button, #nav li a, #banner .owl-theme .owl-controls .owl-nav [class*="owl-"], .vision-box, .vision-box h3:before, .vision-box h3 a, .vision-box p, .gallery-style-1 .frame .caption a.zoom, .gallery-style-1 .frame img, .gallery-style-1 .frame .caption, .gallery-style-1 .frame .caption h3 a, .gallery-style-1 .frame, .footer-box address ul li a, .footer-social ul li a, .post-box .frame img, .post-box .text-box h3 a, .post-meta ul li a, .post-meta ul li a .fa, .post-box a.read-post, .team-box .text-box ul li a, .about-gallery .frame .caption a.zoom, .about-gallery .frame .caption, .about-gallery .frame img, .shape-1 img, .latest-news-widget ul li .thumb img, .latest-news-widget ul li .text-col h5 a, .team-box .frame img, .cf-box .frame img, .cf-box .text-box h3 a, .instagram-widget ul li img, .news-widget li .thumb img, .sidebar-box .news-widget ul li .text-col a{
	transition: all 0.5s ease-in;
	-moz-transition: all 0.5s ease-in;
	-webkit-transition: all 0.5s ease-in;
}
.FONTS {
	font-family: 'Poppins', sans-serif;
}
